{
  "name": "tapdance",
  "description": "Test harness that emits the Test Anything Protocol (TAP).",
  "version": "5.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sapeien/tapdance"
  },
  "scripts": {
    "build": "npm run extract && npm run compile && npm run compress",
    "extract": "node extract < tapdance.lisp.md > tapdance.lisp",
    "compile": "./node_modules/sigil-cli/sigil tapdance.lisp > tapdance.js",
    "compress": "uglifyjs -cm < tapdance.js > index.js",
    "test": "node test",
    "prepublish": "npm run build"
  },
  "optionalDependencies": {
    "sigil-cli": "^1.0.6"
  },
  "devDependencies": {
    "uglifyjs": "^2.4.10"
  },
  "engines": {
    "node": ">=4.6.0"
  },
  "keywords": [
    "tap",
    "test",
    "harness"
  ]
}
